<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159040454-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-159040454-1');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Unacademy Sapiens</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="/index.html">Unacademy Sapiens</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"> <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"> <a class="nav-link" target="_blank" href="https://t.me/UnacademyliveNEETUG">Telegram Channel<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item"> <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCz8uZWF8sOcvgYl1W5vTydg">Youtube Channel<span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<h4>&nbsp Preparation 2020</h4>
	<table class="table table-bordered">
        <thead>
			<tr>
				<th bgcolor="#DEEBFE" colspan="3">Physics | NEET 2020 Crash Course</th>
				<th bgcolor="#DEEBFE" colspan="2"><a href="https://www.youtube.com/playlist?list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP" target="_blank">▶ Playlist</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Kinematics</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=69nlhxjLQ98&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=2&t=39s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Free Body Diagram</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=JCbros0DM1Q&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=3&t=41s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Mechanical Forces and Friction</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=Uq77c-SHpKU&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=4&t=1s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Work Power Energy</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=z-ztKx0-woY&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=5&t=438s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Motion in Circle</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=LJaAW4guf3s&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=6&t=21s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Centre of Mass & Momentum</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=dA-9YhHdA4s&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=7&t=690s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Mechanical Collision</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=eRZaxPORYgk&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=8&t=5s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Gravitation</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=fOpKSk5VWeI&list=PLQQJdz2vYgSX09R1qohawY70tFNMryEzP&index=9&t=3s">▶Play</a>
				</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th bgcolor="#DEEBFE" colspan="3">Chemistry | NEET 2020 Crash Course</th>
				<th bgcolor="#DEEBFE" colspan="2"><a href="https://www.youtube.com/playlist?list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb" target="_blank">▶ Playlist</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Hydrogen and S - Block Elements</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=2azH4JryIe8&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=2&t=8s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">P-Block Elements (Group -13,14,15)</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=rzHw8m9K26Q&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=3&t=1s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">P-Block Elements (Group -16, 17, 18)</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=UAOGUQftJ_A&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=4&t=0s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Chemical Bonding & Molecular Structure</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=8d52kqqc_xA&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=5&t=3s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">D-Block Elements</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=gPduZdcLITQ&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=6&t=1s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Coordination Chemistry</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=gAlnuQ63Ydk&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=8&t=0s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">P - Block Elements</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=hq9RQKhC1RY&list=PLQQJdz2vYgSW8XplKne216oRNKHTQGeOb&index=7&t=0s">▶Play</a>
				</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th bgcolor="#DEEBFE" colspan="3">Biology | NEET 2020 Crash Course</th>
				<th bgcolor="#DEEBFE" colspan="2"><a href="https://www.youtube.com/playlist?list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8" target="_blank">▶ Playlist</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Run Through Living World</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=0vJVFq0rSkg&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=2&t=14s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Run Through Biological Classification</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=6-sRDPBjr10&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=3&t=0s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Plant Kingdom</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=Rk-CFTxaaD0&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=4&t=0s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Animal Kingdom</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=XvC76hs-Sds&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=5&t=0s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Morphology of Flowering Plants</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=U7B3ZaRXaV0&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=6&t=2s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Anatomy of Flowering Plants</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=Y1rZqo2_35E&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=7&t=2s">▶Play</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">Structural Organisation in Animals</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=gJUU8AOCtpM&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=8&t=16s">▶Play</a>
				</td>
			</tr>
<tr>
				<td colspan="3">Cell : The Unit of Life</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=kh5sS3UHZ_s&list=PLQQJdz2vYgSXYJw4M5P1BZqCswf070vD8&index=9&t=1s">▶Play</a>
				</td>
			</tr>
		</tbody>
    </table>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>